section.content-header
  .row.mb-2
    .col-sm-6
      h1 Dashboard

section.content
  .row.mb-2
    .col-sm-12
      .card
        .card-header
          h3.card-title Header
        .card-body
          h3 body
        .card-footer.clearfix
