section.content-header
  .row.mb-2
    .col-sm-6
      = link_to 'New Author', new_admin_author_path
    .col-sm-6
      h1 Authors

section.content
  .row.mb-2
    .col-sm-12
      .card
        .card-header
          h3.card-title Authors
        .card-body
          table.table.table-striped
            thead
              th ID
              th full_name
              th birth_day
              th nationality
              th Action
            tbody
              = render partial: 'author', collection: @authors, as: :author
        .card-footer.clearfix
          = paginate @authors
