section.content-header
  .row.mb-2
    .col-sm-6
      = link_to "List authors", admin_authors_path
    .col-sm-6
      h1 Author

section.content
  .row.mb-2
    .col-sm-12
      .card
        .card-header
          h3.card-title
            | Create author
        .card-body
          = render 'form', author: @author
