app/views/books/home.html.erb
<figcaption class="sectiontitle">
  <h6 class="heading">Category Name</h6>
  <p>Description</p>
</figcaption>
<div class="nospace group overview home-book-container">
  <%= render partial: :book, collection: @books, as: :book %>
  <div class="paginate-wraper">
    <div class=paginate-section>
      <%= paginate @books %>
    </div>
  </div>
</div>

app/views/books/home.slim
figcaption.sectiontitle
  h6.heading Category Name
  p Description
.nospace.group.overview.home-book-container
  = render partial: :book, collection: @books, as: :book
  .paginate-wraper
    .paginate-section
      = paginate @books
