.book-detail
  .row
    .col-8.col-sm-4.col-md-3.col-lg-3.book-cover
      .zoom-img-container
        = image_tag @book.thumb_url

    .col-12.col-sm-8.col-md-9.col-lg-9.book-meta
      .row.title
        .col-12
          .book-name
            h1 = @book.title
      .row
        .col-12.col-sm-12.col-lg-8.basic-meta
          .author
            h3 = @book.author_full_name
          .category
            p = @book.category_name
          .tag

        .col-12.col-sm-12.col-lg-4.statistic-meta
          .view-count
            span.subject Lượt xem: 
            span 6868(fixed)
          .download-count
            span.subject Lượt tải: 
            span 6868(fixed)
          .contributer
            span.subject Người đóng góp: 
            span = "#{@book.user_email}(#{@book.source_name})"
          .rating
      .download-section
        .btn-group
          - @book.book_versions.each do |version|
            = link_to download_book_version_path(version), class: "btn btn-download btn-sm", target: :_blank do
              i.fas.fa-download.fa-fw
              = version.file_type


      .description-section
        = simple_format @book.description

      .rating-section

    .col-12.col-sm-12.col-md-12.col-lg-12.related-books-section