section.content-header
  .row.mb-2
    .col-sm-6
      = link_to 'New Category', new_admin_category_path
    .col-sm-6
      h1 Categories

section.content
  .row.mb-2
    .col-sm-12
      .card
        .card-header
          h3.card-title Categories
        .card-body
          table.table.table-striped
            thead
              th ID
              th Name
              th Description
              th Action
            tbody
              = render partial: 'category', collection: @categories, as: :category
        .card-footer.clearfix
          = paginate @categories if @categories
