tr
  td = link_to user.id, admin_user_path(user)
  td = link_to user.email, admin_user_path(user)
  td = link_to user.name, admin_user_path(user)
  td = user.created_at
  td
    .margin
      .btn-group
        span
          = link_to edit_admin_user_path(user), class: "btn-outline-warning" do
            <i class="fas fa-edit"></i>
        span
          | &nbsp &nbsp
        span
          = link_to admin_user_path(user), class: "btn-outline-danger", method: :delete, data: { confirm: 'Are you sure?' } do
            <i class="fas fa-trash"></i>
