section.content-header
  .row.mb-2
    .col-sm-6
      = link_to 'New User', new_admin_user_path
    .col-sm-6
      h1 Users

section.content
  .row.mb-2
    .col-sm-12
      .card
        .card-header
          h3.card-title Users
        .card-body
          table.table.table-striped
            thead
              th ID
              th Email
              th Name
              th Joined At
              th Action
            tbody
              = render partial: 'user', collection: @users, as: :user
        .card-footer.clearfix
          = paginate @users
