section.content-header
  .row.mb-2
    .col-sm-6
      h1 Users

section.content
  .row.mb-2
    .col-sm-12
      .card
        .card-header
          h3.card-title Users
        .card-body
          table.table.table-striped
            thead
              th ID
              th Email
              th Name
            tbody
              tr
        .card-footer.clearfix